D:\Study\GB\HW_for_1st_semestr\C#\bin\Debug\net6.0\C#.exe
D:\Study\GB\HW_for_1st_semestr\C#\bin\Debug\net6.0\C#.deps.json
D:\Study\GB\HW_for_1st_semestr\C#\bin\Debug\net6.0\C#.runtimeconfig.json
D:\Study\GB\HW_for_1st_semestr\C#\bin\Debug\net6.0\C#.dll
D:\Study\GB\HW_for_1st_semestr\C#\bin\Debug\net6.0\C#.pdb
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\C#.dll
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\refint\C#.dll
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\C#.pdb
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
D:\Study\GB\HW_for_1st_semestr\C#\obj\Debug\net6.0\ref\C#.dll
